{
  "name": "LBB BOIS — Travaux forestiers en Ariège",
  "short_name": "LBB BOIS",
  "description": "Abattage, bois de chauffage, élagage et entretien de parc et jardin en Ariège (09).",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#226b2f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
